{
  "name": "hwanyong-blog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "26.3.0"
    }
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "astro sync",
    "ci": "node tools/check-collisions.mjs && astro check && astro build",
    "astro": "astro",
    "check:collisions": "node tools/check-collisions.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "astro": "7.2.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "sharp": "0.35.3",
    "typescript": "6.0.3"
  }
}
